{
  "name": "velchat-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "VelChat mobile frontend monorepo (React Native, iOS + Android).",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "mobile": "pnpm --filter @velchat/mobile",
    "start": "pnpm --filter @velchat/mobile start",
    "android": "pnpm --filter @velchat/mobile android",
    "ios": "pnpm --filter @velchat/mobile ios",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status --since=main",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.5.4",
    "typescript": "~5.8.3"
  }
}
